/* 
    Bases
*/
:root {
    --main-color: #1B1F29;
    --secondary-color: #4CB3BB ;
    --third-color: #F4F6F4;
    --fourth-color: #AEB0A9;
    --fifth-color: #DF8A5D;
    --sixth-color: #333640;
    /*
    --sixth-color: #1B1F29;
    */
    --breakpoint-md-width: 900px;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    background-color: var(--third-color);
    padding-bottom: 4rem;
}

a {
    text-decoration: none;
}

/*
    General
*/

.overflow-hidden {
    overflow: hidden;
}

.opacity-0 {
    opacity: 0;
}

.opacity-1 {
    opacity: 1;
}

.position-absolute {
    position: absolute;
}

.z-index-negative-1{
    z-index: -1;
}

.cursor-default {
    cursor: default !important;
}

.cursor-pointer {
    cursor: pointer;
}

.default-transition {
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
}

.bolder {
    font-weight: bolder;
}

.bold {
    font-weight: bold;
}

.fs-6 {
    font-size: 1em;
}
.fs-5 {
    font-size: 1.25em;
}

.fs-4 {
    font-size: 1.5em;
}
.fs-3 {
    font-size: 3em;
    
}

.fs-2 {
    font-size: 1.75em;
}

.fs-1 {
    font-size: .75em;
}

.text-center {
    text-align: center;
}
.color-sixth {
    color: var(--sixth-color);
}

.color-main {
    color: var(--main-color);
}

.color-fourth {
    color: var(--fourth-color);
}

.color-third {
    color: var(--third-color);
}

.back-color-main {
    background-color: var(--main-color);
}
.back-color-fourth {
    background-color: var(--fourth-color);
}

.back-color-sixth {
    background-color: var(--sixth-color);
}

.back-color-third {
    background-color: var(--third-color);
}

.gap-1 {
    gap: .25rem;
}

.gap-2 {
    gap: .5rem;
}

.gap-3 {
    gap: .75rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-8 {
    gap: 2rem;
}

.flex-column {
    flex-direction: column;
}

@media screen and ( max-width: 900px) {
    .flex-column-small {
        flex-direction: column;
    }
}

.d-flex {
    display: flex;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: end;
}

.align-items-center {
    align-items: center;
}

.btn {
    border: none;
    cursor: pointer;
}

.d-grid {
    display: grid;
}
.d-grid-c-2 {
    grid-template-columns: repeat( 2, 1fr );
}

.pt-2 {
    padding-top: .5rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pt-8 {
    padding-top: 2rem;
}

.pt-10 {
    padding-top: 2.5rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pr-8 {
    padding-right: 2rem;
}

.pr-p-15 {
    padding-right: 15%;
}

.pt-4 {
    padding-top: 1rem;
}

.pb-8 {
    margin-bottom: 2rem;
}


@media screen and ( min-width: 900px) {
    .page-content-margin {
        padding-right: 10%;
        padding-left: 10%;
    }
}


@media screen and ( max-width: 900px) {
    .page-content-margin {
        padding-right: 2rem;
        padding-left: 2rem;
    }
}


.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

/*
    Header
*/

@media screen and ( min-width: 1035px) {
    header .bg-header-bar {
        background-color: var(--main-color);
        height: 10em;
        padding-bottom: 2rem;
        
    }
}

@media screen and ( max-width: 1035px) {
    header .bg-header-bar {
        background-color: var(--main-color);
        height: auto;
        padding-bottom: 2rem;
    }
}



/*
    Avatar

*/

header .avatar-spacer {
    width: 10em;
    height: 10em;
}
@media screen and ( min-width: 1035px) {
    header .avatar-layout{
        width: 15em;
        height: 15em;
        border-radius: 15em;
        position: relative; 
        background-color: white;
        bottom: 0rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


@media screen and ( max-width: 1035px) and ( min-width: calc( 22em + 6rem ) ) {
    header .avatar-layout{
        width: 12em;
        height: 12em;
        border-radius: 12em;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

@media screen and ( max-width: calc( 22em + 6rem )) {
    header .avatar-layout{
        width: 7em;
        height: 7em;
        border-radius: 7em;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
}

@media screen and ( min-width: 1035px) {
    header .avatar {
        width: 14em;
        height: 14em;
        border-radius: 14em;
    }
}

@media screen and ( max-width: 1035px) and ( min-width: calc( 22em + 6rem ) ) {
    header .avatar {
        width: 11em;
        height: 11em;
        border-radius: 11em;
    }
}

@media screen and ( max-width: calc( 22em + 6rem )) {
    header .avatar {
        width: 6em;
        height: 6em;
        border-radius: 6em;
    }
}





@media screen and ( min-width: 1035px) {
    header .content-layout{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and ( max-width: 1035px) {
    header .content-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}


@media screen and ( max-width: 1035px) {
    header .cv-data{
        margin: auto;
    } 
}

header .cv-languages .language-banner img {
    width: 2.5em;
    height: 2.5em;
    border-radius: 10em;
    object-fit: cover;
}

header .cv-languages .language-banner {
    cursor: pointer;
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
}

header .cv-languages .language-banner:hover, header .cv-languages .language-banner.active {
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
}


header .header-btn, header .contact-mail {
    background-color: var(--fourth-color);
    width: 15em;
    padding: .75em 1rem;
    border-radius: .25rem;
    box-shadow: 0rem .15rem .25rem var(--sixth-color);
    color: var(--main-color);
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
}

header .header-btn:hover {
    background-color: var(--third-color);
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
}

header .social-network {
    width: 2em;
    height: 2em;
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
}

header .social-network:hover {
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

header .social-network img {
    width: 2em;
    height: 2em;
} 

/*
    Aside Nav
*/

@media screen and ( min-width: 1035px) {
    aside.nav-section {
        justify-content: end;
    }
}

@media screen and ( max-width: 1035px) {
    aside.nav-section {
        justify-content: center;
    }
}

@media screen and ( max-width: 900px) { 
    aside.nav-section nav {
        flex-direction: column;
    }
}
aside.nav-section nav .btn-gray, section.main .about-me button, section.main .about-me .contact-mail {
    color: var(--main-color);
    background-color: var(--fourth-color);
}

aside.nav-section nav .btn-nav, section.main .about-me button, section.main .about-me .contact-mail {
    padding: 0 2em;
    width: 15em;
    height: 2.5em;
    border-radius: .25rem;
    text-align: center;
    box-shadow: 0rem .15rem .25rem var(--sixth-color);
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
}

aside.nav-section nav .btn-nav:hover, section.main .about-me button:hover, aside.nav-section nav .btn-nav.active {
    background-color: var(--main-color);
    color: var(--third-color);
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
}



/*
    Main Section
*/

section.main .applaying-position-layout {
    padding-left: 15%;
    padding-right: 15%;
}

@media screen and ( min-width: 900px) {    
    section.main .content-layout {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
    }

    section.main .content-layout article:nth-child( n + 3 ){
        grid-column: 1 / 3; /* span from grid column line 1 to 3 (i.e., span 2 columns) */
           /* same concept, but for rows */
    }
}

@media screen and ( max-width: 900px) {    
    section.main .content-layout {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
    }
}

@media screen and ( max-width: 900px) {    
    section.main .applaying-position-layout > div:first-of-type {
        align-items:flex-start
    }
}

section.main .about-me .contact-mail img, header .contact-mail img{
    width: 1em;
    height: 1em;
    margin-bottom: -.25em;
}

section.main .about-me .contact-mail, header .contact-mail {
    cursor: pointer;
}

@media screen and ( min-width: 2000px) {  
    section.main .technologies-layout {
        display: grid;
        grid-template-columns: repeat( 5, 1fr);
    }
}

@media screen and ( min-width: 1150px) and ( max-width: 2000px) {  
    section.main .technologies-layout {
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
    }
}

@media screen and ( max-width: 1150px) and ( min-width: 600px) {  
    section.main .technologies-layout {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
    }
}

@media screen and ( max-width: 600px) {  
    section.main .technologies-layout {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
    }
}

section.main .technologies-layout .technology, section.main .projects-layout .project{
    background-color: var(--sixth-color);
    padding: 1em 1em 1.5em 1em;
    border-radius: 1em;
    cursor: pointer;
    transition: ease .4s;
    -o-transition: ease .4s;
    -moz-transition: ease .4s;
    -webkit-transition: ease .4s;
    box-shadow: 0rem .25rem .25rem var(--main-color);
    
}

section.main .technologies-layout .technology:hover, section.main .projects-layout .project:hover{
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    background-color: var(--fourth-color);
    color: var(--main-color);
    
}

section.main .technologies-layout .technology img{
    width: 10em;
    height: 10em;
    border-radius: 1em;
    object-fit: contain;
}


/**
    Portfolio
*/

section.main .portfolio .portfolio-bar {
    border-radius: 0.25em;
    padding: 0 1em;
    margin-top: 2em;
    box-shadow: 0 .01rem .15rem var(--sixth-color);
}

section.main .portfolio .search-options {
    min-height: 4em;
}

section.main .portfolio .projects-layout .no-results {
    grid-column: 1/ 5;
}

@media screen and ( min-width: 2000px) {  
    section.main .projects-layout {
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
    }
}


@media screen and ( min-width: 1150px) and ( max-width: 2000px) {  
    section.main .projects-layout {
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
    }
}

@media screen and ( max-width: 1150px) and ( min-width: calc( 600px )) {  
    section.main .projects-layout {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
    }
}

@media screen and ( max-width: calc( 600px  )) {  
    section.main .projects-layout {
        display: grid;
        grid-template-columns: repeat( 1, 1fr);
    }
}

section.main .projects-layout .project img{
    /* width: 10em; */
    width: 100%;
    height: 10em;
    border-radius: 1em;
    object-fit: contain;
}

section.main .projects-layout .project a {
    color: var(--third-color);
}

section.main .projects-layout .project:hover a {
    color: var(--main-color);
}

section.main .projects-layout .project .project-tags{
   background-color: var(--fourth-color);
   border-radius: .25em;
   padding: .25em .5em;
   color: var(--main-color);
   transition: ease .4s;
   -o-transition: ease .4s;
   -moz-transition: ease .4s;
   -webkit-transition: ease .4s;
}

section.main .projects-layout .project:hover .project-tags{
    background-color: var(--main-color);
    color: var(--third-color);
 }

